<style media="screen">
    body{background-color: #247b9e;
    }
    div.container{
        margin: 0 auto;
        width: 90%;
    }
    header{
        width: 100%;
        height: 100px;
        background-color: #820215;
    }
    nav{
        width: 20%;
        height: 800px;
        background: #002f42;
        float: left;
    }
    div.content{
        width: 80%;
        height: 800px;
        background: #fff;
        float: right;
    }
    footer{
        width: 100%;
        height: 50px;
        background: #016060;
    }
    .text{
        padding-left: 20px;
    }
    ul.vertical{
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #002f42;
    }
    ul.vertical li a{
        display: block;
        text-decoration: none;
        color: black;
        padding: 15px;
        text-align: left;
    }
    ul.vertical li a:hover{
        background-color: #777777;
        color: white;
    }
</style>

<body>
    <div class="container">
        <header>
            <h1 align="center">Biodata</h1>
        </header>
        <nav>
            <h1 align="center">Navigasi Pane</h1>
            <ul class="vertical">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Kontak</a></li>
                <li><a href="#">Layanan</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="text">
            <h4 align="left">Nama: M. Hisyam Rayyan Z.</h4>
            <h4>Kelas: XI RPL 3 android</h4>
            <h4>TTL: 27 Februari 2005</h4>
            <h4>Agama: Islam</h4>
            <h4>Alamat: Malang</h4>
                <h4>deskripsi: saya seorang manusia</h4>
            </div>  
        </div>
        <footer>
            <h1 align="center">Web Footer</h1>
        </footer>
    </div>
</body> 
